# app/views/postes/index.xlsx.axlsx

wb = xlsx_package.workbook
wb.add_worksheet(name: "Postes") do |sheet|
  # Cabeçalho da planilha
  sheet.add_row ["ID", "User ID", "Zona UTM", "Localização UTM X", "Localização UTM Y", "Observações", "Data Registro", "Created At", "Updated At", "Bairro", "Cidade"]

  # Adicionar dados dos postes
  @postes.each do |poste|
    sheet.add_row [
      poste.id,
      poste.users_id,
      poste.zonautm,
      poste.localizacao_utm_x,
      poste.localizacao_utm_y,
      poste.observacoes,
      poste.data_registro,
      poste.created_at,
      poste.updated_at,
      poste.bairro.nome,
      poste.cidade.nome
    ]
  end
end
